src/html/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='../../node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='../css/font-awesome.min.css')
    link(rel='stylesheet', href='../css/style.css')
    title UBports Installer
  body
    .header
      h3.text-muted.installer UBports Installer
    #particles-background.vertical-centered-box
    #particles-foreground.vertical-centered-box
    // Views
    include views/start
    include views/wait-for-device
    include views/not-supported
    include views/installing
    include views/done
    include views/reboot
    include views/install
    #progress.progress(hidden='hidden')
    footer.footer
      #waitForDevice.container(hidden='hidden')
        h3.text-muted.footer-top
          | Waiting for a device
          span#wait-dot
          p.text-muted Connect the device to the computer with a USB cable.
      #device.container
        h3#device-name.text-muted.footer-top
          | UBports Installer is starting up
          p#device-under-text.text-muted Starting adb service...
    // Modals
    include modals/install
    include modals/error
    include modals/password
    include modals/oem-lock
    include modals/select-device
    include modals/developer-mode
    include modals/options
    include modals/windows-drivers
  // Scripts
  include scripts/particleground
  include scripts/start
  include scripts/root
  include scripts/ui
  include scripts/main
  include scripts/dots

index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>Ubports installer</title>
</head>

<body>
    <div class="header">
        <h3 class="text-muted installer">Ubports installer</h2>
    </div>
    <div class="main container" hidden="hidden" id="main-wait-for-device">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen1.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Please connect your device</h4>
          <p>Plase connect your device to your pc using a usb cable</p>
          <br />
          <p>Automatic detect only works if your device has developer mode enabled</p>
          <p>Please select device if we can't automatically find your device<p/>
            <div>
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-xs-3 control-label">Device</label>
                  <div class="col-xs-9">
                    <select id="device-select" class="form-control space">
                    </select>
                  </div>
                </div>
              </form>
              <button type="button" id="btn-device-select" style="width: 100%;" hidden class="btn btn-primary">Select</button>
            </div>
        </div>
      </div>
    </div>
    <div class="main container" hidden="hidden" id="main-not-supported">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen5.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Device not supported</h4>
          <p>Your device:<br>
          <a id="your-device"></a></p>
          <p><b>Sorry</b> there is no offical ubports port to to this device yet!</p>
          <p>See <a onclick="openurl.open('http://devices.ubports.com')">devices.ubports.com</a> for more info</p>
        </div>
      </div>
    </div>
    <div class="main container" hidden="hidden" id="main-installing">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen6.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Installing</h4>
          <p>Installing Ubuntu Touch on your device</p>
        </div>
      </div>
    </div>
    <div class="main container" hidden="hidden" id="main-reboot-up">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen2.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Please reboot to <b id="reboot-to-state">bootloader</b></h4>
          <p>We need to be in <b id="reboot-to-state">bootloader</b> mode in order to contiune. Please hold the power button and the volume up button until it reboots</p>
        </div>
      </div>
    </div>
    <div class="main container" hidden="hidden" id="main-reboot-down">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen3.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Please reboot to <b id="reboot-to-state">bootloader</b></h4>
          <p>We need to be in <b id="reboot-to-state">bootloader</b> in order to contiune. Please hold the power button and the volume down button until it reboots</p>
        </div>
      </div>
    </div>
    <div class="main container" hidden="hidden" id="main-install">
      <div class="row">
        <div class="col-xs-7">
          <img style="height: 350px; margin: auto; display: block;" src="dist/Screen6.jpg">
        </div>
        <div class="col-xs-5">
          <h4 style="font-weight: bold;">Ready to install!</h4>
          <p>Your device:<br>
          <a id="your-device"></a></p>
          <p><b>Please note</b> that this device is still under development and that <span id="not-working"></span> is currently not working!</p>
          <p><b>Read before installing:</b> this will factory reset your device and install Ubuntu touch, this means it will remove all of your data</p>
          <p><b>Make sure to backup all data you want to keep!</b></p>
          <div>
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-xs-3 control-label">Channel</label>
                <div class="col-xs-9">
                  <select id="device-channels" class="form-control space">
                  </select>
                </div>
              </div>
            </form>
            <button type="button" id="btn-inst" style="width: 100%;" hidden class="btn btn-primary">Install</button>
          </div>
        </div>
      </div>
    </div>
    <div class="progress" id="progress" hidden="hidden"></div>
    <footer class="footer">
        <div class="container" id="waitForDevice">
            <h3 class="text-muted">Wating for device<span id="wait-dot">.</span></h2>
            <p class="text-muted">Please connect your device with an usb cable</p>
        </div>
        <div class="container" hidden="hidden" id="device">
            <h3 class="text-muted footer-top" id="device-name"></h2>
            <p id="device-under-text" class="text-muted">Ready to install...</p>
         </div>
    </footer>

    <div class="modal fade" id="installModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Read before installing!</h4>
          </div>
          <div class="modal-body">
            <p><b>NOTE</b> This will factory reset your device and install Ubuntu touch, this means it will remove all of your data</p>
            <p><b>Make sure to backup all data you want to keep before continuing!</b></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="btn-installModal" data-dismiss="modal">Install</button>
          </div>
        </div>
      </div>
    </div>

</body>

<script>
    require('jquery')
    window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.js');
    var openurl = require("openurl");
    var devices = require('./devices.js');
    var systemImage = require("./system-image.js");
    $("#main-wait-for-device").show();

    devices.getDeviceSelects((out) => {
      $("#device-select").append(out);
    });

    var waitEvent = devices.waitForDevice((output, device, channels) => {
      $("#main-wait-for-device").hide();
      $("#waitForDevice").hide();
      $("#device").show();
      if(!output) {
        $("#device-name").text("Device not supported");
        $("#device-under-text").text("The device " + device + " is not supported");
        $("#your-device").text(device)
        $("#main-not-supported").show();
        $("#btn-inst").hide();
      }else {
        $("#device-channels").append(channels);
        $("#btn-inst").show();
        $("#device-name").text(output.device.name);
        $("#your-device").text(output.device.name+" ("+output.device.device+")")
        $("#not-working").text(devices.getFormatedNotWorking(output.device.whatIsWorking));
        $("#main-install").show();
        $("#btn-inst").click(() => {
          $('#installModal').modal('show')
        })
        $("#btn-installModal").click(() => {
          $("#main-install").hide();
          $("#main-installing").show();
          $("#progress").show();
          const installEvent= devices.install(output.device.device,
                        "ubuntu-touch/"+$("#device-channels").find(":selected").text())

          installEvent.on("user:reboot", (i) => {
            $("#main-installing").hide();
            $("#main-reboot-"+i.button).show();
            $("#reboot-to-state").text(i.state);
          })
          var totalFiles=0;
          installEvent.on("download:next", (length) => {
              $("#device-under-text").text("Downloading file "+(totalFiles-(length+1))+" of "+totalFiles)
              $("#progress").width("0%");
          })
          installEvent.on("download:start", (length) => {
            totalFiles=length;
            $("#device-under-text").text("Downloading file 1 of "+totalFiles)
            $("#progress").width("0%");
          })
          installEvent.on("download:progress", (ret) => {
            var num;
            num=Math.ceil(ret.percent*100);
            if(num >= 100) {
              num=100;
            }
            $("#progress").width(num.toString()+"%");
          })
          installEvent.on("download:end", () => {

          })
          installEvent.on("user:write:status", (status) => {
            $("#device-name").text(status);
          })
        })
      }
    });

    $("#btn-device-select").click(() => {
      var device = $("#device-select").find(":selected").attr("name");
      waitEvent.emit("device:select", device);
    })

    require('bootstrap')
    require('./renderer.js')
</script>
<script>
var dots = window.setInterval( function() {
    var wait = document.getElementById("wait-dot");
    if ( wait.innerHTML.length > 3 )
        wait.innerHTML = "";
    else
        wait.innerHTML += ".";
    }, 400);
</script>

</html>
